<!DOCTYPE html>
<html>
    <head>
        <!-- 設定網頁寬度跟手機寬度一樣-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="contain_all">
            <div class="contain debt">
                <div class="total">Total</div>
                <div class="debt_num">
                    <span class="debt_icon">$</span>
                    <span class="debt_paid">1234</span>
                    <span class="debt_currency">USD</span>
                </div>
            </div>
            <div class="contain credit_cards">
                <button class="btn visa"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Visa_2014_logo_detail.svg/1024px-Visa_2014_logo_detail.svg.png" alt="visa"></button>
                <button class="btn master"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Mastercard-logo.svg/990px-Mastercard-logo.svg.png" alt="mastercard"></button>
            </div>
            <div class="contain credit_nums">
                <input type="text" class="num_box"><input type="text" class="num_box"><input type="text" class="num_box"><input type="text" class="num_box">
            </div>
            <div class="contain security_code">
                <input type="text" class="security date" placeholder="MM/YY"><input type="text" class="security CVV" placeholder="CVV">
            </div>
            <div class="reminder">
                <label for="check">
                    <input type="checkbox" class="checkbox" id="check"><p class="remind_text">Always use this card</p>
                </label>
            </div>
            <div class="contain submit">
                <button class="submit_btn" disabled="disabled">CHECK OUT</button>
            </div>
        </div>
    </body>

</html>
<style>
    /* *{
        border-color:rgb(255, 162, 162);
        border-width: 1px;
        border-style: solid;
    } */
    body{
        margin: 0;
        padding: 0;
    }
    .contain_all{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 16px;
    }
    button, input{
        margin-right: 16px;
        border-radius: 10px;
        height: 56px;
        border: 1px solid ;
        font-size: 24px;
    }
    input{
        border-color: black;
        font-size: 18px;
    }
    button:last-child, input:last-child{
        margin-right: 0px; 
    }
    .contain{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        margin:12px 0;
    }
    .debt{
        flex-wrap: wrap;
        margin: 25px 0 12px 0;
        background-color: rgb(228, 228, 228);
        color: orange;
        font-weight: bold;
        border-radius: 10px;
        padding: 0 16px;
    }
    .total{
        font-size: 24px;
        width: 100%;
        margin:12px 0;
    }
    .debt_num{
        display: flex;
        flex-direction: row;
        width: 100%;
        align-items: baseline;
        margin:12px 0;
    }
    .debt_icon{
        font-size: 48px;
        line-height: 100%;
        width: 10%;
    }
    .debt_paid{
        font-size: 64px;
        text-align: right;
        line-height: 100%;
        width: 77%;
    }
    .debt_currency{
        font-size: 24px;
        text-align: right;
        line-height: 100%;
        width: 13%;
    }
    .btn{
        width: 50%;
        background-color: white;
        display: flex; 
        justify-content: center;
        align-items: center;
    }
    img{
        width:auto;
        height:70%;
    }
    .credit_nums{
        width: 100%;
    }
    .num_box{
        width: 25%;
        height: 56px;
        text-align: center;
    }
    .security{
        width: 50%;
        height: 56px;
        padding: 0 16px;

    }
    .reminder{
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
    }
    .checkbox{
        margin: 0 16px;
    }
    .remind_text{
        margin: 0 16px;
        font-size: 18px;
    }
    .reminder label{
        display: flex;
        width: 100%;
        align-items: center;
    }
    .submit_btn{
        width: 100%;
        height: 56px;
    }

    textarea:focus, input:focus, button:focus{
        outline: none;
        border:1px solid orange;
    }        
    @media screen and (min-width: 600px){
        body{
            display: flex;
            justify-content: center;
        }
        .contain_all{
            width: 568px;
        }
    }
</style>