<!DOCTYPE html>
<html>
    <head>
        <!-- 設定網頁寬度跟手機寬度一樣-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="banner"></div>
        </header>
        <div class="container">
            <div class="outer title_all">
                <div class="title"></div>
            </div>
            <div class="outer photo_all">
                <div class="main_photo"></div>
                <div class="sub_photo">
                    <div class="photo1"></div>
                    <div class="photo2"></div>
                </div>
            </div>
            <div class="outer selecter">
                <div class="date"></div>
                <div class="people"></div>
            </div>
            <div class="outer room_detail">
                <div class="description">
                    <div class="article"></div>
                    <div class="liner"></div>
                </div>
                <div class="device_detail"></div>
            </div>
        </div>
        <footer></footer>
    </body>
</html>
<style>
    /* *{
        border: 1px solid pink;
    } */
    body{
        margin:0;
        padding: 0;
        /* display: flex; */
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        /* width: 100%; */
    }
    /* body > * {
        width: 100%;
    } */
    /* .container > *{
        width: 100%;
    } */
    header{
        height: 56px;
        background-color: chartreuse;
        position: fixed;
        width: 100%;
    }
    .container{
        background-color: rgb(179, 179, 179);
        padding: 96px 24px;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
    }
    footer{
        height: 80px;
        background-color: darkgreen;
    }
    .outer{
        display: flex;
        flex-wrap: nowrap;
        margin: 8px;
    }
    .title{
        /* width: 100%; */
        flex: 1;
        height: 56px;
        background-color: darkgreen;
    }
    .photo_all > div{
        /* width: 50%; */
        flex: 1;
        height:300px;
    }
    .main_photo{
        background-color: darkred;
    }
    .sub_photo{
        display: flex;
        flex-direction: column;
        /* flex-wrap: wrap; */
    }
    .sub_photo > div{
        /* width:100%; */
        flex: 1;
    }
    .photo1{
        background-color: rgb(216, 87, 87);
    }
    .photo2{
        background-color: rgb(148, 98, 98);
    }
    .selecter > div{
        height: 200px;
    }
    .date{
        flex: 6;
        /* width: 60%; */
        background-color: rgb(105, 98, 148);
    }
    .people{
        flex: 4;
        /* width: 40%; */
        background-color: red;
    }
    .description{
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
        /* width: 70%; */
        flex: 7
    }
    .description > div{
        /* width: 100%; */
        flex: 1;
    }
    .device_detail{
        /* width: 30%; */
        flex: 3;
        height: 300px;
        background-color: rgb(153, 105, 29);
    }
    .article{
        background-color: rgb(180, 84, 189);
    }
    .liner{
        background-color: rgb(84, 185, 189);
    }
</style>