<!DOCTYPE html>
<html>
    <head>
        <!-- 設定網頁寬度跟手機寬度一樣-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <h1>Cloud</h1>
            <button>上傳檔案</button>
            <div class="selection">
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    上傳資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    新資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    上傳資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    新資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    上傳資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    新資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    上傳資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    新資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    上傳資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    新資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    上傳資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    新資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    上傳資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    新資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    上傳資料夾
                </div>
                <div>
                    <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png">
                    新資料夾
                </div>
            </div>
        </nav>
        <div class="container">
            <header>
                <span>我的雲端硬碟</span>
                <input placeholder="搜尋您的檔案"></input>
            </header>
            <div class="file_all">
                <span>資料夾</span>
                <div class="all_file">
                    <div class="file">
                        <span>蕃茄</span>
                    </div>
                    <div class="file">
                        <span>蕃茄</span>
                    </div>
                    <div class="file">
                        <span>蕃茄</span>
                    </div>
                    <div class="file">
                        <span>蕃茄</span>
                    </div>
                    <div class="file">
                        <span>蕃茄</span>
                    </div>
                    <div class="file">
                        <span>蕃茄</span>
                    </div>
                </div>
            </div>
            <div class="doc_all">
                <span>檔案</span>
                <div class="all_doc">
                    <div class="doc">
                        <img src="https://chinetekintel.com/blog/wp-content/uploads/2019/02/retail-mobile-app.png">
                        <span>png</span>
                    </div>
                    <div class="doc">
                        <img src="https://chinetekintel.com/blog/wp-content/uploads/2019/02/retail-mobile-app.png">
                        <span>png</span>
                    </div>
                    <div class="doc">
                        <img src="https://chinetekintel.com/blog/wp-content/uploads/2019/02/retail-mobile-app.png">
                        <span>png</span>
                    </div>
                    <div class="doc">
                        <img src="https://chinetekintel.com/blog/wp-content/uploads/2019/02/retail-mobile-app.png">
                        <span>png</span>
                    </div>
                    <div class="doc">
                        <img src="https://chinetekintel.com/blog/wp-content/uploads/2019/02/retail-mobile-app.png">
                        <span>png</span>
                    </div>
                    <div class="doc">
                        <img src="https://chinetekintel.com/blog/wp-content/uploads/2019/02/retail-mobile-app.png">
                        <span>png</span>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<style>
    /* *{
        border: 1px solid red;
    } */
    body{
        margin:0;
        padding:0;
        display: flex;
    }
    html, body{
        height: 100%;
    }
    span{
        color:snow;
        font-size: 14px;
        margin: 16px 0;
    }
    h1{
        text-align: center;
        color: rgb(233, 215, 52);
        margin: 24px 0 0 0;
    }
    .icon{
        margin:0 32px 0 32px;
        width: 24px;
        height: 24px;
    }
    nav{
        min-width: 256px;
        display: flex;
        flex-direction: column;
        /* float:left; */
        padding: 0 24px;
        background-color: rgb(51, 51, 51);
    }
    nav > div{
        margin:8px 0;
    }
    nav > button{
        align-self: center;
        background-color: rgb(233, 215, 52);
        border-radius: 24px;
        height: 48px;
        width:100%;
        margin:8px 0;
    }
    .selection{
        overflow: scroll;
    }
    .selection > div{
        color:snow;
        display: flex;
        height: 48px;
        align-items: center;
    }
    .container{
        flex:1;
        display: flex;
        flex-direction: column;
        padding: 0 24px;
        background-color: rgb(39, 39, 39);
        overflow:scroll;
    }
    header{
        height: 64px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    header > span{
        flex: 1;
    }
    header > input{
        width: 200px;
        height: 32px;
        padding-left: 16px;
        border-radius: 10px;
    }
    .file_all, .doc_all{
        margin-top:16px;
    }
    .all_file, .all_doc {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content:flex-start;
    }
    .all_file > div, .all_doc > .doc {
        width: 200px;
        margin-top: 16px;
        margin-right: 16px;
        background-color: rgb(98, 98, 98);
        text-align: center;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
    }
    .all_file > div{
        height:100px;
        justify-content: flex-end;
    }
    .all_doc > .doc {
        height: auto;
    }
    .doc > img{
        width: 200px;
        height: auto;
        border-radius: 10px 10px 0 0;
    }
</style>