<!DOCTYPE html>
<html>
    <head>
        <!-- 設定網頁寬度跟手機寬度一樣-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div class="blank"></div>
            <input class="flex1" type="text" placeholder="搜尋我的雲端硬碟">
            <div class="icon_bar">
                <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png" alt="">
                <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png" alt="">
                <img class="icon" src="https://tighestimepieces.com/wp-content/uploads/2016/11/Instagram-icon-WHITE.png" alt="">
            </div>
        </header>
        <div class="container flex1">
            <div class="nav">
                <div class="nav_top flex1">
                    <button>新增</button>
                    <div class="nav_items">
                        <div><img class="icon" src="https://img.icons8.com/pastel-glyph/2x/file.png" alt="">
                            我的雲端硬碟</div>
                    </div>
                    <div class="nav_items">
                        <div><img class="icon" src="https://img.icons8.com/pastel-glyph/2x/file.png" alt="">
                            我的雲端硬碟</div>
                    </div>
                </div>
                <div class="nav_bottom flex1">
                    <div class="nav_items">
                        <div><img class="icon" src="https://img.icons8.com/pastel-glyph/2x/file.png" alt="">
                            備份</div>
                    </div>
                </div> 
                <div class="remarks">
                        <div class="hint">
                            <p>目前使用 7 GB</p>
                            <p>剩餘空間 8 GB</p>
                        </div>
                        <button>升級儲存空間</button>
                </div>
            </div>
            <div class="files flex1">
                <div class="header">
                    <div class="flex1">我的雲端硬碟</div>
                    <img class="icon" src="https://img.icons8.com/pastel-glyph/2x/file.png" alt="">
                </div>
                <div class="list_title">
                    <div class="flex2 name">
                        <input type="checkbox">
                        名稱
                    </div>
                    <div class="flex1">擁有者</div>
                    <div class="flex2">上次修改時間</div>
                    <div class="flex1">版本</div>
                    <div class="flex2">檔案大小</div>
                </div>
                <div class="list">
                    <div class="list_item">
                        <div class="flex2 doc_name">
                            <img class="icon" src="https://img.icons8.com/pastel-glyph/2x/file.png" alt="">
                            個人作品集
                        </div>
                        <div class="flex1">我</div>
                        <div class="flex2">2019/02/13</div>
                        <div class="flex1">01版</div>
                        <div class="flex2">23MB</div>
                    </div>
                    <div class="list_item">
                        <div class="flex2 doc_name">
                            <img class="icon" src="https://img.icons8.com/pastel-glyph/2x/file.png" alt="">
                            個人作品集
                        </div>
                        <div class="flex1">我</div>
                        <div class="flex2">2019/02/13</div>
                        <div class="flex1">01版</div>
                        <div class="flex2">23MB</div>
                    </div>
                    <div class="list_item">
                        <div class="flex2 doc_name">
                            <img class="icon" src="https://img.icons8.com/pastel-glyph/2x/file.png" alt="">
                            個人作品集
                        </div>
                        <div class="flex1">我</div>
                        <div class="flex2">2019/02/13</div>
                        <div class="flex1">01版</div>
                        <div class="flex2">23MB</div>
                    </div>
                    <div class="list_item">
                        <div class="flex2 doc_name">
                            <img class="icon" src="https://img.icons8.com/pastel-glyph/2x/file.png" alt="">
                            個人作品集
                        </div>
                        <div class="flex1">我</div>
                        <div class="flex2">2019/02/13</div>
                        <div class="flex1">01版</div>
                        <div class="flex2">23MB</div>
                    </div>
                    <div class="list_item">
                        <div class="flex2 doc_name">
                            <img class="icon" src="https://img.icons8.com/pastel-glyph/2x/file.png" alt="">
                            個人作品集
                        </div>
                        <div class="flex1">我</div>
                        <div class="flex2">2019/02/13</div>
                        <div class="flex1">01版</div>
                        <div class="flex2">23MB</div>
                    </div>
                </div>
            </div>
            <div class="recently">
                <div class="recent_doc flex1">
                    <div class="single_doc">
                        <img class="doc_img" src="https://chinetekintel.com/blog/wp-content/uploads/2019/02/retail-mobile-app.png" alt="">
                        <div>計劃表.doc</div>
                    </div>
                    <div class="single_doc">
                        <img class="doc_img" src="https://chinetekintel.com/blog/wp-content/uploads/2019/02/retail-mobile-app.png" alt="">
                        <div>計劃表.doc</div>
                    </div>
                    <div class="single_doc">
                        <img class="doc_img" src="https://chinetekintel.com/blog/wp-content/uploads/2019/02/retail-mobile-app.png" alt="">
                        <div>計劃表.doc</div>
                    </div>
                    <div class="single_doc">
                        <img class="doc_img" src="https://chinetekintel.com/blog/wp-content/uploads/2019/02/retail-mobile-app.png" alt="">
                        <div>計劃表.doc</div>
                    </div>
                    <div class="single_doc">
                        <img class="doc_img" src="https://chinetekintel.com/blog/wp-content/uploads/2019/02/retail-mobile-app.png" alt="">
                        <div>計劃表.doc</div>
                    </div>
                    <div class="single_doc">
                        <img class="doc_img" src="https://chinetekintel.com/blog/wp-content/uploads/2019/02/retail-mobile-app.png" alt="">
                        <div>計劃表.doc</div>
                    </div>
                    <div class="single_doc">
                        <img class="doc_img" src="https://chinetekintel.com/blog/wp-content/uploads/2019/02/retail-mobile-app.png" alt="">
                        <div>計劃表.doc</div>
                    </div>
                    <div class="single_doc">
                        <img class="doc_img" src="https://chinetekintel.com/blog/wp-content/uploads/2019/02/retail-mobile-app.png" alt="">
                        <div>計劃表.doc</div>
                    </div>
                </div>
                <div class="detail">
                    <button class="quick_save">快速存取</button>
                    <button class="detail_hint">詳細資料</button>
                </div>
            </div>
        </div>
    </body>
</html>
<style>
    /* *{
        border:1px solid pink;
    } */
    body{
        margin:0;
        display: flex;
        flex-direction: column;
    }
    html, body{
        height: 100%;
    }
    .icon{
        height: 16px;
        width: 16px;
        margin: 4px 16px 4px 8px;
    }
    input{
        margin:0 8px
    }
    p{
        margin:0;
        padding:0 0 0 16px;
        line-height: 16px;
        font-size: 10px;
        color: gray;
    }
    img{
        width: 152px;
        height: 100px;
        border-radius: 10px 10px 0 0;
    }
    .flex1{
        flex: 1;
    }
    .flex2{
        flex: 2;
    }
    header{
        min-height: 64px;
        display: flex;
        background-color: darkblue;
        align-items: center;
    }
    header > div{
        background-color:darkblue;
    }
    header > input{
        height: 32px;
    }
    .blank, .nav{
        min-width: 256px;
    }
    .icon_bar, .recently{
        min-width: 200px;
    }
    .icon_bar{
        display: flex;
        justify-content: flex-end;
    }
    .container{
        display: flex;
        overflow: hidden;
    }
    .nav{
        display: flex;
        flex-direction: column;
        border-right: 1px solid gray;
    }
    .nav_top{
        border-bottom: 1px solid gray;
    }
    .nav_top, .nav_bottom{
        display: flex;
        flex-direction: column;
    }
    .nav_top > button{
        min-height: 40px;
        width: 200px;
        align-self:center;
        margin: 8px;
    }
    .nav_items > div{
        display: flex;
        align-items:center ;
        height: 32px;
        padding-left:32px ;
    }
    .remarks{
        height: 48px;
        display: flex;
        align-items: center;
    }
    .remarks > .hint{
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .remarks > button{
        flex: 1;
        height: 32px;
        font-size: 12px;
        border: none;
        background-color: white;
        color: rgb(46, 133, 204);
    }
    .files {
        display: flex;
        flex-direction: column;
        /* overflow: scroll; */
    }
    .files > *{
        padding: 0 16px;
    }
    .header, .list_title{
        display: flex;
        align-items: center;
        min-height: 56px;
        border-bottom: 1px solid gray;
    }
    .list{
        overflow: scroll;
    }
    .list_item{
        display: flex;
        min-height:120px;
        align-items:center ;
        border-bottom: 1px solid gray ;
    }
    .list_title > div:not(.name),  .list_item > div:not(.doc_name){
        text-align: center;
    } 
    .doc_name{
        display: flex;
        align-items: center;
    }
    .recently{
        border-left: 1px solid gray ;
        display: flex;
        flex-direction: column;
    }
    .recent_doc{
        overflow: scroll;
    }
    .single_doc{
        display: flex;
        flex-direction: column;
        border: 1px solid gray;
        border-radius: 10px;
        height: auto;
        margin:24px;
    }
    .single_doc > div{
        font-size: 14px;
        margin:4px auto;
    }
    .detail{
        height: 48px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background-color: mediumblue;
    }
    .detail > button{
        height: 32px;
        border: none;
        width: 88px;
    }
    .quick_save{
        border-radius: 16px 10px 10px 16px;
    }
    .detail_hint{
        background-color: mediumblue;
        color: snow;
    }
</style>