<!DOCTYPE html>
<html>
    <body>
        <header>
            <h1>Become  our  member now!</h1>
        </header>
        <content>
            <h2>Sign up!</h2>
            <div class="fill_in">
                <!-- carol update -->
                <input type="email" class="fillin"  placeholder="Email" ><br>
                <input class="fillin" type="password"  placeholder="Password"><br>
                <input class="fillin" type="password" placeholder="Confirm Password"><br><br>
                <!-- <input type="submit" class="button" value="Register"> -->
                <button class="button"type="submit" >Register</button>
            </div>
        </content>        
    </body>

</html>
<style>
    body{
        background-color: #2C2C2C;
        padding: 0;
        margin: 0;   
    }
    .button{
        background-color: #F25AE3;
        border-radius: 50px;
        border-style: none;
        color: #ffffff;
        width: 265px;
        height: 55px;
        font-size:24px ;
        /* carol add */
        cursor: pointer;
        /* 按鈕點擊後的邊線 */
        outline: 0;
    }
    .fillin{
        margin: 8px;
        padding: 0 24px; 
        font-size:14px ;
        color: #F25AE3;
        background-color: #2C2C2C;
        border-color: #F25AE3;
        border-style: solid;
        border-radius: 4px;
        width: 432px;
        height: 64px;
    }
    h1,h2,.fill_in{
        text-align: center;
    }
    h1{
        font-size: 64px;
        color: #ffffff;
        padding: 160px 0 16px 0;
        margin: 0;
        /* carol add */
        height: 75px;
    }
    h2{
        font-size: 48px;
        color: #F25AE3;
        padding: 16px 0;
        margin: 0;
    }
    ::placeholder {
        color: #F25AE3;
    }
    :focus{
        color: #ffffff;
        outline-color: #ffffff;
        outline-width: 0.5px;
    }
    input:focus::placeholder {
        color: transparent;
    }
</style>